<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google search console, que verifica as atividades do nosso site
    Podemos consultar informações sobre essa página em um painel web -->
    <meta name="google-site-verification" content="QNeP2SXhgXJiV-kD817lDhZNMm7mCGf0CkHzDvrMrzQ" />
    <meta name="description" content="Tecboard App - Monitore suas aplicações de maneira instântanea, para que elas nunca saiam do ar sem você saber"> <!-- descricao que aparece em resultados do google e outros buscadores -->
    meta:
    <title>Tecboard</title>
    <!-- adicionando favicon -->
    <link rel="shortcut icon" href="favicon-dark.svg" type="image/svg+xml">
    <!-- adicionando css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="img/logo-tecboard-white.png" alt="Logo na cor branca do Tecboard App">
    </header>
    <main>
        <section>
            <h1>
                <span>Fique de olho</span>
                <br>no que importa
            </h1>
            <p>Monitoramento em tempo real com alertas inteligentes para sua aplicação nunca sair do ar sem você saber.</p>
            <a href="#" title="Teste a versão demo do Tecboard">Testar versão demo</a>
            <img src="img/celulares-sobrepostos-desktop.png" alt="tela do App Tecboard em dois celulares pretos sobrepostos com destaque para o hub de eventos de tecnologia." id="celulares">
        </section>
    </main>
</body>
</html>
